import java.util.*;

public class Main{

public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);
    int n=scn.nextInt();
    int nst=n;
    int nsp=0;
    for(int i=1;i<=n;i++){
        for(int j=1;j<=nsp;j++){
            System.out.print("	");
        }
        for(int j=1;j<=nst;j++){
            if(j>1&&j<nst&&i>1&&i<=n/2){
                System.out.print("	");
            }
            else{
                System.out.print("*	");
            }
        }
        if(i<=n/2){
            nsp++;
            nst-=2;
        }
        else{
            nst+=2;
            nsp--;
        }
        System.out.println();
    }

 }
}