import java.util.*;

public class Main{

public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);
    int n=scn.nextInt();
    int nsp=n*2-3;
    int nst=1;
    for(int i=1;i<=n;i++){
        for(int j=1;j<=nst;j++){
            System.out.print(j+"	");
        }
        for(int j=1;j<=nsp;j++){
            System.out.print("	");
        }
        if(i==n)
        nst--;
        for(int j=nst;j>=1;j--){
            System.out.print(j+"	");
        }
        nst++;
        nsp-=2;
        System.out.println();
    }

 }
}