import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

        // write ur code here
        int n=scn.nextInt();
        int nst=1;
        int oval=1;
        int nsp=n/2;
        for(int i=1;i<=n;i++){
            int ival=oval;
            for(int j=1;j<=nsp;j++){
                System.out.print("	");
            }
            for(int j=1;j<=nst;j++){
                if(j<=nst/2){
                    System.out.print(ival+"	");
                    ival++;
                }
                else{
                    System.out.print(ival+"	");
                    ival--;
                }
            }
            if(i<=n/2){
                nsp--;
                nst+=2;
                oval++;
            }
            else{
                nsp++;
                nst-=2;
                oval--;
            }
            System.out.println();
        }
    }
}